# switch prefix key to C-\
unbind C-b
set -g prefix C-\
bind   \ send-prefix
bind C-\ last-window

# handy bindings
bind -n         S-Left    previous-window
bind -n         S-Right   next-window
bind -n         C-S-PPage swap-window -t -
bind -n         C-S-NPage swap-window -t +
bind -n         C-PPage     copy-mode -u

# Only commands from the current (i.e. main) key-table are available,
# not search-backward which is only available to *-edit key-tables:
#bind -n         C-M-r     copy-mode \; search-backward
# So we have to use send-keys instead.
bind -n         C-M-r     copy-mode \; send-keys [ ?

bind -t vi-copy C-p       cursor-up
bind -t vi-copy C-n       cursor-down
bind -t vi-copy M-v       page-up
bind -t vi-copy C-v       page-down
bind -t vi-copy M-<       history-top
bind -t vi-copy M->       history-bottom
bind            A         command-prompt 'rename-window %%'
bind            M         set-window-option monitor-activity
bind            C-g       set visual-bell
unbind          K
bind            K         confirm-before kill-window
bind            C-Q       kill-session
unbind          C-l
bind            C-l       refresh-client
bind            S         command-prompt 'rename-session %%'

# misc
set -g set-titles on
set -g mode-keys vi
set -g history-limit 5000
set -g set-clipboard on

# status bar
set -g status-right ""
set -g status-left-fg yellow
set -g status-bg red
set -g window-status-current-fg white
set -g window-status-current-attr bold

# mouse
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

# new
# new-window
# new-window
# new-window su -
# new-window su -

# select-window -t 1
