# switch prefix key to C-\
unbind   C-b
set -g prefix C-\ # hack to prevent backslash being parsed as continuation
bind     \   send-prefix
bind     C-\ last-window

# handy bindings
bind -n  S-Left     previous-window
bind -n  S-Right    next-window
bind -n  C-S-PPage  swap-window -t -
bind -n  C-S-NPage  swap-window -t +
bind -n  C-PPage    copy-mode -u

# Only commands from the current (i.e. main) key-table are available,
# not search-backward which is only available to *-edit key-tables:
#bind -n  C-M-r      copy-mode \; search-backward
# So we have to use send-keys instead.
bind -n  C-M-r      copy-mode \; send-keys [ ?

bind     A          command-prompt 'rename-window %%'
bind     M          set-window-option monitor-activity
bind     C-g        set visual-bell
unbind   K
bind     K          confirm-before kill-window
bind     C-Q        kill-session
unbind   C-l
bind     C-l        refresh-client
bind     S          command-prompt 'rename-session %%'

# This strange combination is what I'm used to from GNU screen
set -g mode-keys vi
set -g status-keys emacs

# Odd that this isn't the default
bind -t emacs-edit  C-g  cancel

bind -t vi-copy     C-p  cursor-up
bind -t vi-copy     C-n  cursor-down
bind -t vi-copy     M-v  page-up
bind -t vi-copy     C-v  page-down
bind -t vi-copy     M-<  history-top
bind -t vi-copy     M->  history-bottom

# misc
set -g set-titles on
set -g history-limit 5000
set -g set-clipboard on
set -g automatic-rename on # only as a fall-back for when cx is never invoked
set -g default-terminal screen-256color-it

# status bar
set -g status-right ""
set -g status-left-fg yellow
set -g status-bg green
set -g window-status-current-fg    white
set -g window-status-current-attr  bold

set -g window-status-activity-attr bold
set -g window-status-bell-attr     bold
set -g window-status-content-attr  bold

set -g window-status-activity-bg   red
set -g window-status-bell-bg       red
set -g window-status-content-bg    red

set -g window-status-activity-fg   white
set -g window-status-bell-fg       green
set -g window-status-content-fg    blue

# The old way of doing it.
# There's a bug making these two the wrong way around
#set -g window-status-alert-fg red
#set -g window-status-alert-bg white

# mouse
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

# new
# new-window
# new-window
# new-window su -
# new-window su -

# select-window -t 1
