source ~/.tmux.d/key-bindings
source ~/.tmux.d/navigation
source ~/.tmux.d/prompt-navigation
source ~/.tmux.d/status-bar
source ~/.tmux.d/mouse
source ~/.tmux.d/options

# new
# new-window
# new-window
# new-window su -
# new-window su -

# select-window -t 1
