source ~/.tmux.d/standard-session
source ~/.tmux.d/key-bindings
source ~/.tmux.d/navigation
source ~/.tmux.d/prompt-navigation
source ~/.tmux.d/status-bar
source ~/.tmux.d/mouse
source ~/.tmux.d/options
