# switch prefix key to C-\
unbind C-b
set -g prefix C-\
bind   \ send-prefix
bind C-\ last-window

# handy bindings
bind -n S-Left  previous-window
bind -n S-Right next-window
bind -n S-Left  previous-window
bind -n S-Right next-window
bind    M       set-window-option monitor-activity
bind    C-g     set visual-bell
bind    C-Q     kill-session

# misc
set -g set-titles on
set -g mode-keys vi
set -g history-limit 5000
set -g set-clipboard on

# status bar
set -g status-right ""
set -g status-bg 1
set -g window-status-current-fg white
set -g window-status-current-attr bold

# mouse
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

# new
# new-window
# new-window
# new-window su -
# new-window su -

# select-window -t 1
