# -*- mode: sh -*-

if [[ $buffer =~ (0x[0-9a-fA-F]{64})([^0-9a-zA-Z]|$) ]] ||
   [[ $buffer =~ (0x[0-9a-fA-F]{40})([^0-9a-zA-Z]|$) ]] ||
   [[ $buffer =~ ([a-z0-9]+\.eth([^.0-9a-zA-Z]|$)) ]]
then
    ref="${BASH_REMATCH[1]}"
    # echo "Matched: [$ref]"
    # exit 0
    tmux display-menu -T "EVM transaction actions" \
         blockscan.com B \
             "$( blockExplorerAction blockscan.com "$ref" )" \
         etherscan.io e \
             "$( blockExplorerAction etherscan.io "$ref" )" \
         rinkeby.etherscan.io r \
             "$( blockExplorerAction rinkeby.etherscan.io "$ref" )" \
         "" \
         polygonscan.com p \
             "$( blockExplorerAction polygonscan.com "$ref" )" \
         amoy.polygonscan.com m \
             "$( blockExplorerAction amoy.polygonscan.com "$ref" )" \
         "" \
         celoscan.io c \
             "$( blockExplorerAction celoscan.io "$ref" )" \
         explorer.celo.org C \
             "$( urlAction https://explorer.celo.org/mainnet/address/$ref )" \
         alfajores.celoscan.io a \
             "$( blockExplorerAction alfajores.celoscan.io "$ref" )" \
         explorer.celo.org/alfajores A \
             "$( urlAction https://explorer.celo.org/alfajores/address/$ref )" \
         "" \
         basescan.org b \
             "$( blockExplorerAction basescan.org "$ref" )" \
         sepolia.basescan.org s \
             "$( blockExplorerAction sepolia.basescan.org "$ref" )" \
         "" \
         "Google search" g "$( googleSearchAction "$ref" )" \
         "DuckDuckGo" d "$( duckduckgoSearchAction "$ref" )"

    exit 0
fi

if [[ $buffer =~ (regen:[0-9a-zA-Z]{55}\.rdf) ]]; then
    url-handler "${BASH_REMATCH[1]}"
    exit 0
fi
