# Config for tmux-fingers plugin
# See https://github.com/Morantron/tmux-fingers

# See built-in patterns in the plugin source
# which makes this one pointless:
# set -g @fingers-pattern-0 "0x[0-9a-fA-F]{64}"

# First built-in pattern for file pathnames, with " 14:34-60" style suffix
# e.g. for webpack errors
set -g @fingers-pattern-1 "((^|^\.|[[:space:]]|[[:space:]]\.|[[:space:]]\.\.|^\.\.)[[:alnum:]~_-]*/[][[:alnum:]_.#$%&+=/@-]+ ([1-9][0-9]*):([1-9][0-9]*)-[1-9][0-9]*)"
set -g @fingers-pattern-2 "((^|[^[:alnum:]])ipfs://[[:alnum:]]+)"
set -g @fingers-pattern-3 "((^|[^[:alnum:]])regen:[[:alnum:]]+\.rdf)"

set -g @fingers-main-action :paste:
set -g @fingers-shift-action :copy:
set -g @fingers-ctrl-action 'tmux-action'

# Trigger tmux-fingers manually (v2+ uses bin/tmux-fingers start)
bind -n C-M-x run-shell -b "~/.tmux/plugins/tmux-fingers/bin/tmux-fingers start '#{pane_id}'"
