# Config for tmux-fingers plugin
# See https://github.com/Morantron/tmux-fingers

# See built-in PATTERNS_LIST in ~/.tmux/plugins/tmux-fingers/scripts/config.sh
# which makes this one pointless:
# set -g @fingers-pattern-0 "0x[0-9a-fA-F]{64}"

# First built-in pattern for file pathnames, with " 14:34-60" style suffix
# e.g. for webpack errors
set -g @fingers-pattern-1 "((^|^\.|[[:space:]]|[[:space:]]\.|[[:space:]]\.\.|^\.\.)[[:alnum:]~_-]*/[][[:alnum:]_.#$%&+=/@-]+ ([1-9][0-9]*):([1-9][0-9]*)-[1-9][0-9]*)"
set -g @fingers-pattern-2 "((^|[^[:alnum:]])ipfs://[[:alnum:]]+)"
set -g @fingers-pattern-3 "((^|[^[:alnum:]])regen:[[:alnum:]]+\.rdf)"

set -g @fingers-main-action :paste:
set -g @fingers-shift-action :copy:
set -g @fingers-ctrl-action 'tmux-action'

# Found this command for triggering tmux-fingers via:
#
#   tmux list-keys G fingers
bind -n C-o run-shell "~/.tmux/plugins/tmux-fingers/scripts/tmux-fingers.sh 'fingers-mode'"
